jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/tieba
jdbc.mysql.username=admin
jdbc.mysql.password=123456
database.type=mysql
#Local
#jdbc.mysql.url=jdbc:mysql://localhost:3306/recycling_web?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=root
#jdbc.mysql.url=jdbc:mysql://192.168.1.77:3308/recycling_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.mysql.username=root
#jdbc.mysql.password=geetion

#jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:@//192.168.1.50:1521/orcl
#jdbc.oracle.username=c##geetion
#jdbc.oracle.password=geetion
#jdbc.mysql.url=jdbc:mysql://120.25.205.228:3306/recycling_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.mysql.username=root
#jdbc.mysql.password=geetion
