Collection.ManualManager.Edit=/ctrl/task/manual/solution/new /ctrl/task/manual/demand/bound /ctrl/task/manual/vehicle/bound /ctrl/task/manual/vehicle/unbind /ctrl/task/manual/demand/unbind /ctrl/task/manual/divide/distributable /ctrl/task/manual/divide/boundFromVehicle /ctrl/task/manual/divide/bind /ctrl/task/manual/solution/cancel /ctrl/task/manual/vehicle/usable /ctrl/task/manual/demand/usable /ctrl/task/manual/vehicle/bind
Basic.Role.Add=/ctrl/role/operators /ctrl/role/updateOperate
Basic.Role.Update=/ctrl/role/updateOperate
History.TaskFlow.Plan=/ctrl/task/manual/history/task /ctrl/task/manual/history/collection
Report.Recycle.Search=/ctrl/count/countGarbageCollectionAmount
Report.FuelCharge.Search=/ctrl/count/countRefuel
Report.Exception.Search=/ctrl/count/getExceptionBaseData
