{
	"id": "fbc666de-2ca8-3c7d-37ff-da36969b54a2",
	"name": "tieba",
	"description": "",
	"order": [
		"7ec2883d-5b15-0681-2a7d-7180d0b0ead9",
		"cfa559bb-e97a-c71b-2fd5-024d183fa5b4",
		"37ee38ff-46f5-8af4-805d-bc301ff08ce6",
		"331b5dab-0f89-3ca3-a450-8b0ec1387c51",
		"caa00029-7f5d-2801-9978-cc91b68649db"
	],
	"folders": [],
	"timestamp": 1447298812722,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "331b5dab-0f89-3ca3-a450-8b0ec1387c51",
			"headers": "",
			"url": "http://localhost:8080/ctrl/post/delete?ids=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fbc666de-2ca8-3c7d-37ff-da36969b54a2",
			"data": [],
			"dataMode": "params",
			"name": "deletePost",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447411798573,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "37ee38ff-46f5-8af4-805d-bc301ff08ce6",
			"headers": "",
			"url": "http://localhost:8080/ctrl/post/add",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447411808504,
			"name": "addPost",
			"description": "",
			"collectionId": "fbc666de-2ca8-3c7d-37ff-da36969b54a2",
			"responses": []
		},
		{
			"id": "7ec2883d-5b15-0681-2a7d-7180d0b0ead9",
			"headers": "",
			"url": "http://localhost:8080/ctrl/client/login?account=sherry&password=123456",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fbc666de-2ca8-3c7d-37ff-da36969b54a2",
			"data": [],
			"dataMode": "params",
			"name": "login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447298881726,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "caa00029-7f5d-2801-9978-cc91b68649db",
			"headers": "",
			"url": "http://localhost:8080/ctrl/post/search?methodType=1&userId=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fbc666de-2ca8-3c7d-37ff-da36969b54a2",
			"data": [],
			"dataMode": "params",
			"name": "searchPostByUserId",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447411854418,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cfa559bb-e97a-c71b-2fd5-024d183fa5b4",
			"headers": "",
			"url": "http://localhost:8080/ctrl/client/register?account=sherry1&password=123456&nickName=sherry1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fbc666de-2ca8-3c7d-37ff-da36969b54a2",
			"data": [],
			"dataMode": "params",
			"name": "register",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447311184575,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}